name:              hcycling
version:           0.1
description:       haskell cycling
author:            Rohan Drape
maintainer:        rd@slavepianos.org
stability:         Experimental
homepage:          http://slavepianos.org/rd/?t=hcycling
tested-with:       GHC==7.2.2
build-type:        Simple
cabal-version:     >= 1.8

data-files:        README
                   css/*.css

library
  build-depends:   base == 4.*,
                   cmath,csv,
                   frisby,
                   html-minimalist,
                   old-locale,
                   split,
                   time,
                   xml
  ghc-options:     -Wall -fwarn-tabs
  exposed-modules: Cycling.Cassette
                   Cycling.Chart
                   Cycling.Gearing
                   Cycling.Interval
                   Cycling.Physiology
                   Cycling.Power
                   Cycling.Solve
                   Cycling.T3C
                   Cycling.Temperature
                   Cycling.Time
                   Cycling.VAM
                   Cycling.Velocity
                   Cycling.Weight

executable cycling-cgi
  build-depends:   base==4.*,
                   cgi,cmath,
                   hcycling,html-minimalist,
                   network,
                   old-locale,
                   split,
                   time,
                   urlencoded,
                   xml
  main-is:         cycling-cgi.hs
  ghc-options:     -Wall -fwarn-tabs

source-repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/tn/hcycling

-- Local Variables:
-- truncate-lines:t
-- End:
