name:              hcycling
version:           0.1
description:       haskell cycling
author:            Rohan Drape
maintainer:        rd@slavepianos.org
stability:         Experimental
homepage:          http://slavepianos.org/rd/?t=hcycling
tested-with:       GHC==7.0.3
build-type:        Simple
cabal-version:     >= 1.8

data-files:        README
                   css/*.css

library
  build-depends:   base == 4.*,html-minimalist,split,xml
  ghc-options:     -Wall -fwarn-tabs
  hs-source-dirs:  haskell
  exposed-modules: Cycling.Cassette
                   Cycling.Chart
                   Cycling.Gearing
                   Cycling.Physiology
                   Cycling.Power
                   Cycling.Solve
                   Cycling.Temperature
                   Cycling.Time
                   Cycling.VAM
                   Cycling.Velocity
                   Cycling.Weight

executable cycling-cgi
  build-depends:   base==4.*,cgi,hcycling,html-minimalist,network,split,urlencoded,xml
  hs-source-dirs:  haskell
  main-is:         cycling-cgi.hs
  ghc-options:     -Wall -fwarn-tabs

source-repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/tn/hcycling

-- Local Variables:
-- truncate-lines:t
-- End:
