name:              hcycling
version:           0.17
description:       haskell cycling
author:            Rohan Drape
maintainer:        rd@slavepianos.org
stability:         Experimental
homepage:          http://rd.slavepianos.org/t/hcycling
tested-with:       GHC == 8.0.1
build-type:        Simple
cabal-version:     >= 1.8

data-files:        README
                   css/*.css

library
  build-depends:   base >= 4.8,
                   csv,
                   frisby,
                   hmt == 0.17.*,
                   html-minus == 0.17.*,
                   old-locale,
                   split,
                   time,
                   www-minus == 0.17.*,
                   xml
  ghc-options:     -Wall -fwarn-tabs
  exposed-modules: Cycling.Analysis
                   Cycling.Cassette
                   Cycling.Chart
                   Cycling.Gearing
                   Cycling.HR
                   Cycling.Interval
                   Cycling.Physiology
                   Cycling.Power
                   Cycling.Solve
                   Cycling.T3C
                   Cycling.Temperature
                   Cycling.Time
                   Cycling.VAM
                   Cycling.Velocity
                   Cycling.Weight

source-repository  head
  Type:            darcs
  Location:        http://rd.slavepianos.org/sw/hcycling

-- Local Variables:
-- truncate-lines:t
-- End:
